<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SceneSelector/Editor/SceneSelector.uss?fileID=7433441132597879392&amp;guid=c909b5cd0ae763242b1017ffbf9b2f3a&amp;type=3#SceneSelector" />
    <ui:GroupBox>
        <ui:Label tabindex="-1" text="Setting" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:EnumField label="Mode" type="SceneSelector.Editor.SceneSelector+PlayMode, SceneSelector.Editor" name="enumPlayMode" />
        <uie:ObjectField label="Scene" allow-scene-objects="false" type="UnityEditor.SceneAsset, UnityEditor.CoreModule" name="objectFieldCustomFirstScene" style="display: none; visibility: visible;" />
        <uie:ObjectField label="Scene List" allow-scene-objects="false" type="SceneSelector.Editor.CustomSceneListScriptableObject, SceneSelector.Editor" name="objectFieldCustomSceneList" style="display: none; visibility: visible;" />
        <ui:VisualElement name="spacing" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 4px;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="buttonPlay" enable-rich-text="true" style="min-height: 72px; -unity-font-style: bold; font-size: 32px;" />
        <ui:Button text="Apply To Build Setting" display-tooltip-when-elided="true" name="buttonApplySceneListToBuildSetting" style="min-height: 32px; display: none;" />
    </ui:GroupBox>
</ui:UXML>
